PROJECT_NAME=REPLACEME

APP_GIT_URL=REPLACEME

MATCH_GIT_URL=REPLACEME
MATCH_USERNAME=REPLACEME

GYM_WORKSPACE=REPLACEME
GYM_OUTPUT_DIRECTORY="./builds"
GYM_CLEAN="true"
GYM_SILENT="true"
GYM_DERIVED_DATA_PATH="$(pwd)/derived-data"
GYM_ARCHIVE_PATH="archives"
GYM_XCARGS="OTHER_CODE_SIGN_FLAGS=--keychain=${TEMP_KEYCHAIN_PATH}"
