TEMP_KEYCHAIN_PATH='${env.WORKSPACE}/keychains/#{env.PROJECT_NAME}'
MATCH_KEYCHAIN_NAME='${env.WORKSPACE}/keychains/#{env.PROJECT_NAME}'

GYM_DERIVED_DATA_PATH='${env.WORKSPACE}/derived-data/#{env.PROJECT_NAME}'
GYM_XCARGS='OTHER_CODE_SIGN_FLAGS=--keychain=${env.WORKSPACE}/keychains/#{env.PROJECT_NAME}'
