APP_IDENTIFIER=REPLACEME
APP_GIT_BRANCH="master"

MATCH_TYPE="development"
MATCH_APP_IDENTIFIER=$APP_IDENTIFIER

FASTLANE_TEAM_ID=REPLACEME

GYM_SCHEME=REPLACEME
GYM_EXPORT_METHOD=REPLACEME
GYM_CONFIGURATION=REPLACEME

PROVISIONING_PROFILE_BUNDLE_ID=REPLACEME
PROVISIONING_PROFILE_ID=REPLACEME

DELIVER_USERNAME=REPLACEME
DELIVER_APP_IDENTIFIER=REPLACEME